body {
    background: linear-gradient(#11205c, #ff8fdf); 
}

.bor {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 80px;
    width: 50%;
    height: 455px;
    margin-bottom: 80px;
    margin-left: 300px;
}

.image {
    width: 50%;
}
.image img {
    width: 100%;
    height: 100%;
}
input, textarea {
    border-width: 0px;
    border-bottom-width: 1px;
    outline: none;
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    background-color: rgb(17, 32, 92); 
    border-color: white;
}
label {
    color: white;
}
.formulaire {
    background-color: rgb(17, 32, 92);
    padding-right: 30px;
    padding-left: 30px;
}
#textarea{margin-top: 20px;margin-left:110px;width: 120px;}
input{margin-left:-130px;width: 120px;}
select{margin-left: -130px;}
span{margin-left:60px;}
button {
width: 150px;
margin-top: 30px;
height: 30px;
background: linear-gradient( #ff8fdf,#11205c);
color: white;
border: #ff8fdf solid 1px;
border-bottom: none;
border-left: none;
margin-top:40px;
border-right: none;
}
h2 {
    color: #ff8fdf;
    text-align: center;
}
#toi {
    background-color: #ff8fdf;
    position: absolute;
    top: 415px;
    opacity: 0.5;
    height: 72px;
    text-align: center;
    width: 301px;
}

@media screen and (max-width:880px) {
    .bor {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 600px;
        margin: auto;
    }
    .image {
        order: 1;
        margin-bottom: 20px;
        width: 100%;
    }
    .formulaire {
        padding-right: 0;
        text-align: center;
        order: 2;
        padding-left: 0px;
    }
    #toi {
        top: 115px;
        width: 190px;
    }
}

































/* *{
    padding: 0;
    margin: 0;
 }
 
 body{
    place-items: center;
    width: 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 45px 553px 45px;
        /* justify-content: center;
    align-items: center;
    height: 100vh; */
 /* } */
 
 /* .container{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: grid;

    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0;
    border: solid 2px; */
    /* background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    margin: 0 auto;
    padding: 20px; */
 /* }
 
 .image{
    content:url(cest-bon.jpeg);
    grid-column: 2 / span 1;
    width: 100%;
    height: 551px;
    /* width: 140%; 
,    height: 60%;
    margin-left: 243%;
    margin-top: 40px; */
 /* } */
 
 /* .register {
    grid-column: 1 / span 1;
    background-color: #300e4f;
    /* width: 100%;  */
 /* } */
 
 /* h2{
    color: white;
    text-align: center;
    text-transform: capitalize;
 } */
  
 /* input, select{ */
    /* width: 50%;
    margin: 10px 0;
    outline: none;
    background-color: transparent; 
    color: white;
    padding: 14px 5px;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom:1px black solid ;
    padding-left: 10px;
    margin: 0;
 } */
 /* .register input{
   position: relative;
   padding-right: 10%;
 }
 .register input + i{
   position: absolute;
   right: 20%;
   transform: translateY(130%);
   color: gray;

 } */
 /* button{
    width: 50%; /* Ajuster la largeur du bouton */
    /* border-radius: 5px;
    padding: 10px; */
    /* background-color: rgb(0, 0, 0); */
    /* background-color: blueviolet;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin: 20px 0;
    margin-left: 10%;
 } */ 
 
 /* .two{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Espacement des deux champs du formulaire */
 /* } */ 
 
 /* .aicha{
    width: 45%;
 }
 
 .aicha1{
    width: 50%;
 }
 */